<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTieude"
        android:layout_marginTop="20dp"
        android:textColor="#f20"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_title" />

    <EditText
        android:hint="@string/label_edt_tai_khoan"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textviewTieude"
        android:id="@+id/edittextTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:hint="@string/label_edt_mat_khau"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextTaiKhoan"
        android:id="@+id/edittextMatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkboxLuuMatKhau"
        android:text="@string/label_check_box"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextMatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkboxLuuMatKhau"
        android:text="@string/label_button_dang_nhap"
        android:id="@+id/buttonDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>